jwtSecret="cat123"

important links    --  jwt authentication /passport strategy

https://itnext.io/implementing-json-web-tokens-passport-js-in-a-javascript-application-with-react-b86b1f313436
https://paigen11.medium.com/


